<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://spaceimagesko.netlify.app/favicon.ico" />
    <title>Space Images(ko)</title>
    <style>
        h1{
            font-size: 50px;
            color: rgb(255, 255, 255);
        }
        div.main{
            width: auto;
            height: auto;
            text-align: center;
            border: 5px solid rgb(27, 0, 71);
            line-height:150px;
        }
        .main{
            background-image: url("heic2007a.jpg");
            background-size: cover;
            background-position: center;
        }
        div.copyright{
            width: auto;
            height: auto;
            text-align: center;
        }
        button.link
        {
            width: 200px;
            height: 70px;
            background-color: rgb(178, 175, 255);
            border: 2px solid #000;
            box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
            inset -2px -2px 3px rgba(0, 0, 0, .6);
            border-radius: 10px;
            font-size: 18px;
            padding: 0 20px;
            vertical-align: middle;
            margin: 0 auto;
        }
        button.software{
            width: 200px;
            height: 70px;
            background-color: rgb(49, 210, 108);
            border: 2px solid rgb(49, 49, 49);
            box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
            inset -2px -2px 3px rgba(0, 0, 0, .6);
            border-radius: 10px;
            font-size: 18px;
            padding: 0 20px;
            vertical-align: middle;
            margin: 0 auto;
        }
        button.link:hover {
            background-color: rgb(0, 119, 255);
        }
        button.software:hover{
            background-color: rgb(157, 0, 196);
        }
        button:active {
            box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
            inset 2px 2px 3px rgba(0, 0, 0, .6);
        }
        a{text-decoration: none;}
        .main a{margin-right: 30px;}
    </style>
</head>
<body>
    <div class="main">
        <h1>우주 사진</h1>

        <a href="https://esahubble.org/images/viewall/" target="_blank">
        <button class="link" type="button">유럽우주국</button>
        </a>
        <a href="https://www.nasa.gov/multimedia/imagegallery/iotd.html" target="_blank">
        <button class="link" type="button">나사-오늘의 사진</button>
        </a>
        <a href="https://www.nasa.gov/mission_pages/msl/images/index.html" target="_blank">
        <button class="link" type="button">나사-화성 큐리오시티</button>
        </a>
        <a href="https://earthobservatory.nasa.gov/images" target="_blank">
        <button class="link" type="button">나사-지구관측소</button>
        </a>
        <a href="https://www.nasa.gov/multimedia/imagegallery/index.html" target="_blank">
        <button class="link" type="button">나사-사진첩</button>
        </a>
        <a href="https://www.space.com/" target="_blank">
        <button class="link" type="button">Space.com</button>
        </a>
        <a href="https://www.youtube.com/watch?v=86YLFOog4GM" target="_blank">
        <button class="link" type="button">국제우주정거장 실시간🌏</button>
        </a>
        <h1>소프트웨어</h1>
        <a href="https://stellarium.org/" target="_blank">
        <button class="software" type="button">스텔라리움</button>
        </a>
        <a href="https://www.solarsystemscope.com/" target="_blank">
        <button class="software" type="button">태양계 관찰 앱</button>
        </a>
    </div>
    <div class="copyright">
        <h3><a href="https://spaceimagesen.netlify.app/">English(US)</a></h3>
        <h4>copyright©saturn 2022~</h4>
    </div>
</body>
</html>